# vnu-schedule

./: .project  README.md  dataSubject.xls  nameSubject.xls  pom.xml
.sts4-cache/: classpath-data.json
Marco Excel/: Module2.bas  Module3.bas
data/: AmazonloggedIn.txt  dataSubject.json
output/: TKB.xlsx
phantomjs/: app.js  content.txt
src/main/java/combination/: GeneratePermutations.java
src/main/java/dataSubject/: ArrayListSubject.java  HandleString.java  InfoSubject.java  ListSubject.java  TakeSubject.java
src/main/java/json/: DriverToSubject.java  InputJson.java  NameSubject.java  Subject.java  Time.java
src/main/java/main/: MainClass.java
src/main/java/optimizeSchedule/: OptimizeSchedule.java
src/main/java/saveExcel/: CreateExcel.java  SetNameSubject.java
src/main/java/schedule/: CreateSchedule.java  ImportSubject.java  ScheduleExcel.java  WriteListCode.java
src/main/resources/: nameSubject.json
